apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: valkey
resources:
  - ../base/
patches:
  - path: ./statefulset.yaml

# TODO: add some default labels to all resources
# TODO: patch RoleBinding to include the `valkey` namespace in roleref and subjects
