---
apiVersion: v1
kind: Service
metadata:
  name: valkey-rw
spec:
  selector:
    valkey.sapslaj.cloud/cluster: valkey
    valkey.sapslaj.cloud/instance-role: primary
  ports:
    - name: redis
      port: 6379
