---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: valkey-leader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: valkey-leader
subjects:
  - kind: ServiceAccount
    name: valkey
